{
  "includeGitInstructions": false,

  "permissions": {
      "allow": [
          "Read(/home/timmer/Documents/code/slids/claude/**)",
          "Edit(/home/timmer/Documents/code/slids/claude/**)",
          "Write(/home/timmer/Documents/code/slids/claude/**)",
          "Bash(make *)",
          "Bash(./bin/slidsc *)",
          "Bash(llc *)",
          "Bash(g++ *)",
          "Bash(ls *)",
          "Bash(cat *)",
          "Bash(sed *)",
          "Grep",
          "Glob"
      ],
      "deny": [
          "Bash(git *)"
      ]
  },

  "sandbox": {
      "enabled": true,
      "filesystem": {
          "denyRead": ["/**"],
          "allowRead": [
              "/tmp/claude/**",
              "/home/timmer/Documents/code/slids/claude/**"
          ]
      }
  }
}
